.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  justify-items: center;
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .container {
    grid-template-columns: 1fr;
  }
}


.card {
  width: 200px;
  height: 200px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card:hover {
  transform: scale(1.03);
}

.title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.count {
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 10px;
}

.refresh-inline {
  font-size: 22px;
  margin: 10px 0;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding: 5px 10px;
  cursor: pointer;
  transition: transform 0.2s;
}
.refresh-inline:hover {
  transform: rotate(180deg);
}
